Ampere/BatteryBar.xaml

<UserControl x:Class="Ampere.BatteryBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ampere"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid Width="200" Height="300">
        <Rectangle StrokeThickness="10" Fill="#7a7a7a" HorizontalAlignment="Left" Height="266" Margin="25,24,0,0" VerticalAlignment="Top" Width="150" RadiusX="10" RadiusY="10">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#2b2b2b" Offset="1"/>
                    <GradientStop Color="#bbbbbb"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#cbcbcb" HorizontalAlignment="Left" Height="16" Margin="69,10,0,0" RadiusY="4" RadiusX="4" VerticalAlignment="Top" Width="60"/>
        <Rectangle x:Name="ProgressValue" Fill="#35a0f6" HorizontalAlignment="Left" Height="243" Margin="37,0,0,21" RadiusY="4" RadiusX="4" VerticalAlignment="Bottom" Width="126">
            <Rectangle.Effect>
                <DropShadowEffect x:Name="blurEffect" BlurRadius="30" ShadowDepth="0" Color="#35a0f6"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="chargingSymbol" HorizontalAlignment="Left" Height="126" Margin="37,92,0,0" RadiusX="10" VerticalAlignment="Top" Width="126">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Charging.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
