Ampere/MainWindow.xaml

<Window x:Class="Ampere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ampere"
        mc:Ignorable="d"
        Title="Ampere" Height="600" Width="800" ResizeMode="NoResize" Icon="Logo v1.png" WindowStyle="None" Background="White">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="54" Stroke="Transparent" VerticalAlignment="Top" Width="54" Margin="7,10,0,0" RadiusX="10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Logo v1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="mpere" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Foreground="#ffd40e" FontSize="24" Height="62" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Width="96" FontFamily="Felix Titling"/>
        <Grid x:Name="clButtonGrid" HorizontalAlignment="Left" Height="30" Margin="770,0,0,0" VerticalAlignment="Top" Width="30" MouseEnter="clButtonGrid_MouseEnter" MouseLeave="clButtonGrid_MouseLeave" MouseDown="clButtonGrid_MouseDown">
            <Rectangle x:Name="clButtonP" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom" Width="2" Fill="#FF303030" Margin="9,-3,0,-3" RadiusX="3" RadiusY="3" RenderTransformOrigin="0.5,0.5" MouseEnter="clButtonP_MouseEnter" MouseLeave="clButtonP_MouseLeave">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>

            </Rectangle>
            <Rectangle x:Name="clButtonM" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="2" Fill="#FF303030" Margin="9,7,0,-3" RadiusX="3" RadiusY="3" RenderTransformOrigin="0.5,0.5" MouseEnter="clButtonM_MouseEnter" MouseLeave="clButtonM_MouseLeave">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>

            </Rectangle>
        </Grid>
        <local:BatteryBar x:Name="batteryBar" Margin="50,77,559,229" RenderTransformOrigin="0.5,0.5"></local:BatteryBar>
    </Grid>
</Window>
