Ampere/Metal Slider.xaml

<UserControl x:Class="Ampere.Metal_Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ampere"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="360">
    <Grid>
        <Rectangle x:Name="MainRectangle" HorizontalAlignment="Left" Height="40" RadiusX="6" VerticalAlignment="Top" Width="360" RadiusY="6">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#2b2b2b"/>
                    <GradientStop Color="#cbcbcb" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF666666"/>
                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="slideRectangle" HorizontalAlignment="Left" Height="40" RadiusY="6" RadiusX="6" VerticalAlignment="Top" Width="40" StrokeThickness="2" Stroke="#FF2B2B2B" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseMove="slideRectangle_MouseMove" MouseLeftButtonUp="slideRectangle_MouseLeftButtonUp">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6C6C6E" Offset="0"/>
                    <GradientStop Color="#cbcbcb" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas x:Name="backCanvas" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="360"/>

    </Grid>
</UserControl>
